# boilerplatedagger

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/boilerplatemvvm/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/boilerplatemvvm/: BaseActivity.java  BaseApplication.java  BaseFragment.java
app/src/main/java/com/example/boilerplatemvvm/di/: ActivityBuildersModule.java  AppComponent.java  FragmentBuildersModule.java  ViewModelFactoryModule.java  ViewModelKey.java  ViewModelsBuildersModule.java
app/src/main/java/com/example/boilerplatemvvm/ui/: MainActivity.java  MainFragment.java
app/src/main/java/com/example/boilerplatemvvm/viewModels/: InfoViewModel.java
app/src/main/java/com/example/boilerplatemvvm/viewModels/providerFactory/: ViewModelProviderFactory.java
app/src/main/res/layout/: activity_main.xml  main_fragment.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/boilerplatemvvm/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
